@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

$primary-color: #c91b28;
$primary-light: #f83241;
$bg-dark: #111111;
$bg-dark-light: #181818;
$bg-dark-light2: #1e1e1e;
$white: #FFFFFF;
$text-gray: #cecece;

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Roboto', sans-serif;
    background: $bg-dark;
    color: $white;
    overflow-x:hidden;
}


// header
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height: 10vh;

    div img {
        width: 110px;
    }

    .nav-items {
        list-style: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
        text-transform: uppercase;
        color: $white;
        font-size: 1rem;
        margin-right: 10px;
    }
    @media screen and (max-width:620px) {
        .nav-items{
            display: none;
        }   
    }
}

// hero
.hero {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    margin: auto;

    .hero_text {
        margin: auto;
    }

    div img {
        width: 600px;
        
        @media screen and (max-width:650px) {
            width: 350px;
            overflow-y: hidden;
        }
    }

    .hero-subtitle {
        color: $primary-light;
        font-size: 1.5rem;
    }

    .hero-title {
        font-size: 4rem;
        color: white;
        margin: 5px 0px 10px 0px;
    }

    .hero-para {
        font-size: 1rem;
        color: $white;
        margin-bottom: 40px;
    }

    .hero-about {
        background-color: $primary-color ;
        color: $white;
        padding: 15px 30px;
        border: none;

    }
}

.box {
    position: absolute;
    z-index: -1;
    width: 600px;
    height: 900px;
    background-color: $bg-dark-light;
    @media screen and (max-width:650px) {
width: 300px;
height: 180vh;
margin-top:30px;
    }

}

.cards {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 70px 0px 70px 0px;

    @media screen and (max-width:1045px) {
        flex-wrap: wrap;
        align-items: center;
    }


    .card {
        padding: 50px 110px;
        background-color: $bg-dark-light2;

        @media screen and (max-width:1390px) {
            padding: 50px 60px;
        }

        .card-title {
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 2rem;
        }

        img {
            margin-bottom: 20px;
            width: 55px;

        }

        .card-subtitle {
            margin-bottom: 20px;
            font-size: 1.2rem;
        }

        .card-button {
            color: $white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2rem;
            text-transform: uppercase;
        }

        .red-button {
            color: $primary-color
        }


    }

    .active-card {
        background-color: $primary-color;
    }

}


// client boxs
.clients-boxs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 120px 0px;
    gap: 40px;



    .client-box:nth-child(2) {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;

        align-items: center;
        flex: 2;

        @media screen and (max-width:545px) {
            justify-content: center;

        }
    }

    .client-box:nth-child(1) {
        margin: auto;
        // width:500px;
        text-align: center;
        flex: 1.3;
    }

    .clent-head-box {
        font-size: 7rem;
        color: $primary-light;
    }

    .head-para {
        font-size: 2rem;

    }

    .client-sub-head {
        color: $primary-light;
        font-size: 3rem;

    }

    .sub-box {
        padding: 30px 100px 30px 100px;
        background-color: $bg-dark-light2;
        width: 150px;
        text-align: center;

    }
}

.feature {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin: 140px 0px;
    padding: 0px 80px;

    .feature-left {
        .feature-title {
            font-size: 2.3rem;
            text-transform: uppercase;
        }
    }

    .feature-button {
        background-color: $primary-color;
        padding: 15px 30px;
        border: none;
        color: $white;
    }
}


.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;

    .project {

        .project-img {
            padding: 50px 30px;

            background-color: $bg-dark-light;

            img {
                width: 500px;
                display: block;

                @media screen and (max-width:650px) {
                    width: 300px;
                }
            }

            .project-texts {
                margin: 20px 0px;

                .project-header {
                    font-size: 1.5rem;
                    font-weight: bold;

                }

                .project-pra {
                    color: $primary-light;
                    font-weight: bold;
                }
            }
        }
    }
}
    .contact {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $bg-dark-light2;
        padding: 90px 90px;
        margin: 10px 50px;

        @media screen and (max-width:850px) {
            flex-direction: column;
            padding: 40px 40px;
            margin: 10px 30px;
        }

        .contact-left h2 {
            font-size: 3.5rem;
            margin-bottom: 20px;

            @media screen and (max-width:1065px) {
                font-size: 2.5rem;
            }

            @media screen and (max-width:850px) {
                font-size: 2rem;
            }
            @media screen and (max-width:500px) {
                font-size: 1.2rem;
            }
        }

        .contact-left p {
            color: $text-gray;
        }

        .contact-right button {
            background-color: $primary-light;
            padding: 20px 40px;
            color: $white;
            font-size: 1rem;
            text-transform: uppercase;
            border: none;

            @media screen and (max-width:1065px) {
                margin: 10px;
                padding: 15px 30px;
            }
        }
    }

    .footer-nav {

        ul {
            display: flex;
            gap: 50px;
            justify-content: center;
            margin: 40px 0px;
            list-style: none;
            text-transform: uppercase;
flex-wrap: wrap;
        }

    }

    footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: $bg-dark-light2;
        padding: 30px 0px;

        div img {
            width: 130px;
        }

        .fotter-social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            flex-wrap: wrap;

            i {
                font-size: 25px;
            }
        }
    }